<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Checkout</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#34594A",
            "background-light": "#F8F7F2",
            "background-dark": "#102215",
            "text-light": "#333333",
            "text-dark": "#E0E0E0",
            "border-light": "#A2B8A6",
            "border-dark": "#4A6C5B",
            "accent": "#E07A5F",
            "subtle-light": "#FFFFFF",
            "subtle-dark": "#1A382A",
            "subtle-text-light": "#555555",
            "subtle-text-dark": "#B0B0B0",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px",
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      font-size: 24px;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden text-text-light dark:text-text-dark">
<!-- Top App Bar -->
<div class="flex items-center p-4 pb-2 sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full text-text-light dark:text-text-dark">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-xl font-bold leading-tight tracking-tight flex-1 text-center pr-10">Checkout</h1>
</div>
<!-- Progress Stepper -->
<div class="flex w-full flex-row items-center justify-between gap-2 px-6 pt-4 pb-6">
<div class="flex flex-col items-center gap-2">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-primary text-white">
<span class="font-bold text-sm">1</span>
</div>
<p class="text-xs font-semibold text-primary">Delivery</p>
</div>
<div class="flex-1 h-0.5 bg-border-light dark:bg-border-dark"></div>
<div class="flex flex-col items-center gap-2 opacity-50">
<div class="flex h-8 w-8 items-center justify-center rounded-full border-2 border-border-light dark:border-border-dark bg-transparent">
<span class="font-bold text-sm">2</span>
</div>
<p class="text-xs font-medium">Payment</p>
</div>
<div class="flex-1 h-0.5 bg-border-light dark:bg-border-dark"></div>
<div class="flex flex-col items-center gap-2 opacity-50">
<div class="flex h-8 w-8 items-center justify-center rounded-full border-2 border-border-light dark:border-border-dark bg-transparent">
<span class="font-bold text-sm">3</span>
</div>
<p class="text-xs font-medium">Confirm</p>
</div>
</div>
<main class="flex flex-col gap-6 px-4 pb-32">
<!-- Delivery Section -->
<section>
<h2 class="text-2xl font-bold leading-tight tracking-tight px-0 pb-3">Delivery</h2>
<div class="flex flex-col gap-3">
<details class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-subtle-light dark:bg-subtle-dark px-4 group" open="">
<summary class="flex cursor-pointer list-none items-center justify-between gap-4 py-4">
<p class="text-base font-semibold">Delivery Address</p>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="flex flex-col gap-4 pb-4">
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Full Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-subtle-text-light dark:placeholder:text-subtle-text-dark" placeholder="Jane Doe"/>
</label>
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Address</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-subtle-text-light dark:placeholder:text-subtle-text-dark" placeholder="123 Plant Street"/>
</label>
<div class="flex gap-4">
<label class="flex flex-col flex-1">
<p class="text-sm font-medium pb-2">City</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-subtle-text-light dark:placeholder:text-subtle-text-dark" placeholder="Greenville"/>
</label>
<label class="flex flex-col flex-1">
<p class="text-sm font-medium pb-2">Postal Code</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-subtle-text-light dark:placeholder:text-subtle-text-dark" placeholder="12345"/>
</label>
</div>
</div>
</details>
<details class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-subtle-light dark:bg-subtle-dark px-4 group" open="">
<summary class="flex cursor-pointer list-none items-center justify-between gap-4 py-4">
<p class="text-base font-semibold">Shipping Method</p>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="flex flex-col gap-3 pb-4">
<label class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-primary bg-primary/10 p-4">
<input checked="" class="form-radio h-5 w-5 text-primary focus:ring-primary" name="shipping" type="radio"/>
<div class="flex-1">
<p class="font-semibold">Standard Shipping</p>
<p class="text-sm text-subtle-text-light dark:text-subtle-text-dark">Est. 3-5 business days</p>
</div>
<p class="font-semibold">$5.00</p>
</label>
<label class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-border-light dark:border-border-dark p-4">
<input class="form-radio h-5 w-5 text-primary focus:ring-primary" name="shipping" type="radio"/>
<div class="flex-1">
<p class="font-semibold">Express Shipping</p>
<p class="text-sm text-subtle-text-light dark:text-subtle-text-dark">Est. 1-2 business days</p>
</div>
<p class="font-semibold">$12.00</p>
</label>
</div>
</details>
</div>
</section>
<!-- Payment Section -->
<section>
<h2 class="text-2xl font-bold leading-tight tracking-tight px-0 pb-3 opacity-50">Payment</h2>
<div class="flex flex-col gap-3 opacity-50">
<div class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-subtle-light dark:bg-subtle-dark px-4 py-4">
<p class="text-base font-semibold text-text-light/50 dark:text-text-dark/50">Payment Method</p>
</div>
<div class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-subtle-light dark:bg-subtle-dark px-4 py-4">
<p class="text-base font-semibold text-text-light/50 dark:text-text-dark/50">Billing Address</p>
</div>
</div>
</section>
</main>
<!-- Bottom Floating Bar with Summary and CTA -->
<div class="fixed bottom-0 left-0 w-full bg-subtle-light dark:bg-subtle-dark border-t border-border-light dark:border-border-dark rounded-t-2xl shadow-[0_-4px_20px_rgba(0,0,0,0.05)] dark:shadow-[0_-4px_20px_rgba(0,0,0,0.2)]">
<div class="p-4">
<h3 class="text-lg font-bold mb-3">Order Summary</h3>
<div class="flex flex-col gap-2 text-sm">
<div class="flex justify-between">
<p class="text-subtle-text-light dark:text-subtle-text-dark">Subtotal</p>
<p class="font-medium">$45.00</p>
</div>
<div class="flex justify-between">
<p class="text-subtle-text-light dark:text-subtle-text-dark">Shipping</p>
<p class="font-medium">$5.00</p>
</div>
<div class="flex justify-between">
<p class="text-subtle-text-light dark:text-subtle-text-dark">Taxes</p>
<p class="font-medium">$2.50</p>
</div>
<div class="my-2 h-px bg-border-light dark:bg-border-dark"></div>
<div class="flex justify-between font-bold text-base">
<p>Total</p>
<p>$52.50</p>
</div>
</div>
<button class="mt-4 w-full h-14 bg-primary text-white rounded-xl text-lg font-bold flex items-center justify-center gap-2">
          Continue to Payment
          <span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</div>
</div>
</body></html>