<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Checkout</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#34594A",
            "background-light": "#F8F7F2",
            "background-dark": "#102215",
            "text-light": "#333333",
            "text-dark": "#E0E0E0",
            "border-light": "#A2B8A6",
            "border-dark": "#4A6C5B",
            "accent": "#E07A5F",
            "subtle-light": "#FFFFFF",
            "subtle-dark": "#1A382A",
            "subtle-text-light": "#555555",
            "subtle-text-dark": "#B0B0B0",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px",
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
      font-size: 24px;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden text-text-light dark:text-text-dark">
<div class="flex items-center p-4 pb-2 sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full text-text-light dark:text-text-dark">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex flex-1 justify-center pr-10">
<svg class="h-8 w-auto text-primary" fill="none" height="34" viewBox="0 0 135 34" width="135" xmlns="http://www.w3.org/2000/svg">
<path d="M19.7516 33.3333C17.4791 33.3333 15.3533 32.8875 13.3742 32C11.395 31.1125 9.71542 29.8542 8.33542 28.225C6.95542 26.5958 5.92375 24.6917 5.24042 22.5125C4.55708 20.3333 4.21542 17.9792 4.21542 15.45V13.5917H9.79875V15.45C9.79875 18.7833 10.4696 21.4583 11.8113 23.475C13.1529 25.4917 14.9754 26.9 17.2787 27.7C19.5821 28.5 22.1287 28.5 24.9187 27.7C27.7087 26.9 29.8971 25.475 31.4837 23.425C33.0704 21.375 33.8637 18.8667 33.8637 15.9V0.666667H39.4471V15.9C39.4471 19.55 38.6413 22.8458 37.0296 25.7875C35.4179 28.7292 33.1554 31.025 30.2421 32.675C27.3287 34.325 23.7787 35.1667 19.5921 35.1667L19.7516 33.3333Z" fill="currentColor"></path>
<path d="M57.6583 33.3333V0.666667H63.2416V33.3333H57.6583Z" fill="currentColor"></path>
<path d="M78.6821 33.3333V0.666667H84.2654V13.5917H93.1071V0.666667H98.6904V33.3333H93.1071V20.125H84.2654V33.3333H78.6821Z" fill="currentColor"></path>
<path d="M121.131 34C118.423 34 115.939 33.4458 113.679 32.3375C111.419 31.2292 109.523 29.65 108.007 27.6C106.491 25.55 105.733 23.1667 105.733 20.45V0.666667H111.316V20.45C111.316 22.65 111.833 24.4708 112.866 25.9125C113.899 27.3542 115.266 28.325 116.966 28.825C118.666 29.325 120.523 29.35 122.539 28.9C124.556 28.45 126.249 27.5333 127.619 26.15C128.989 24.7667 129.936 23.05 130.459 21C130.983 18.95 131.244 16.6833 131.244 14.2V0.666667H136.828V14.2C136.828 17.85 136.022 21.1458 134.41 24.0875C132.798 27.0292 130.536 29.325 127.622 30.975C124.709 32.625 121.159 33.5417 116.972 33.725L121.131 34Z" fill="currentColor"></path>
<path d="M1.33331 29.5C-0.444464 25.5 0.555536 12.3333 1.33331 5.5C10.7333 10.1 20.9333 15.3 22.1333 25.3333C21.1333 29.6667 16.5333 33.3333 12.1333 33.3333C7.73331 33.3333 3.11109 33.5 1.33331 29.5Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.33333"></path>
</svg>
</div>
</div>
<div class="flex w-full flex-row items-center justify-between gap-2 px-6 pt-4 pb-6">
<div class="flex flex-col items-center gap-2">
<div class="flex h-8 w-8 items-center justify-center rounded-full bg-primary text-white">
<span class="font-bold text-sm">1</span>
</div>
<p class="text-xs font-semibold text-primary">Delivery</p>
</div>
<div class="flex-1 h-0.5 bg-border-light dark:bg-border-dark"></div>
<div class="flex flex-col items-center gap-2 opacity-50">
<div class="flex h-8 w-8 items-center justify-center rounded-full border-2 border-border-light dark:border-border-dark bg-transparent">
<span class="font-bold text-sm">2</span>
</div>
<p class="text-xs font-medium">Payment</p>
</div>
<div class="flex-1 h-0.5 bg-border-light dark:bg-border-dark"></div>
<div class="flex flex-col items-center gap-2 opacity-50">
<div class="flex h-8 w-8 items-center justify-center rounded-full border-2 border-border-light dark:border-border-dark bg-transparent">
<span class="font-bold text-sm">3</span>
</div>
<p class="text-xs font-medium">Confirm</p>
</div>
</div>
<main class="flex flex-col gap-6 px-4 pb-32">
<section>
<h2 class="text-2xl font-bold leading-tight tracking-tight px-0 pb-3">Delivery</h2>
<div class="flex flex-col gap-3">
<details class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-subtle-light dark:bg-subtle-dark px-4 group" open="">
<summary class="flex cursor-pointer list-none items-center justify-between gap-4 py-4">
<p class="text-base font-semibold">Delivery Address</p>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="flex flex-col gap-4 pb-4">
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Full Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-subtle-text-light dark:placeholder:text-subtle-text-dark" placeholder="Jane Doe"/>
</label>
<label class="flex flex-col w-full">
<p class="text-sm font-medium pb-2">Address</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-subtle-text-light dark:placeholder:text-subtle-text-dark" placeholder="123 Plant Street"/>
</label>
<div class="flex gap-4">
<label class="flex flex-col flex-1">
<p class="text-sm font-medium pb-2">City</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-subtle-text-light dark:placeholder:text-subtle-text-dark" placeholder="Greenville"/>
</label>
<label class="flex flex-col flex-1">
<p class="text-sm font-medium pb-2">Postal Code</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 p-3 text-base font-normal leading-normal placeholder:text-subtle-text-light dark:placeholder:text-subtle-text-dark" placeholder="12345"/>
</label>
</div>
</div>
</details>
<details class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-subtle-light dark:bg-subtle-dark px-4 group" open="">
<summary class="flex cursor-pointer list-none items-center justify-between gap-4 py-4">
<p class="text-base font-semibold">Shipping Method</p>
<span class="material-symbols-outlined transition-transform duration-300 group-open:rotate-180">expand_more</span>
</summary>
<div class="flex flex-col gap-3 pb-4">
<label class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-primary bg-primary/10 p-4">
<input checked="" class="form-radio h-5 w-5 text-primary focus:ring-primary" name="shipping" type="radio"/>
<div class="flex-1">
<p class="font-semibold">Standard Shipping</p>
<p class="text-sm text-subtle-text-light dark:text-subtle-text-dark">Est. 3-5 business days</p>
</div>
<p class="font-semibold">$5.00</p>
</label>
<label class="flex cursor-pointer items-center gap-4 rounded-lg border-2 border-border-light dark:border-border-dark p-4">
<input class="form-radio h-5 w-5 text-primary focus:ring-primary" name="shipping" type="radio"/>
<div class="flex-1">
<p class="font-semibold">Express Shipping</p>
<p class="text-sm text-subtle-text-light dark:text-subtle-text-dark">Est. 1-2 business days</p>
</div>
<p class="font-semibold">$12.00</p>
</label>
</div>
</details>
</div>
</section>
<section>
<h2 class="text-2xl font-bold leading-tight tracking-tight px-0 pb-3 opacity-50">Payment</h2>
<div class="flex flex-col gap-3 opacity-50">
<div class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-subtle-light dark:bg-subtle-dark px-4 py-4">
<p class="text-base font-semibold text-text-light/50 dark:text-text-dark/50">Payment Method</p>
</div>
<div class="flex flex-col rounded-xl border border-border-light dark:border-border-dark bg-subtle-light dark:bg-subtle-dark px-4 py-4">
<p class="text-base font-semibold text-text-light/50 dark:text-text-dark/50">Billing Address</p>
</div>
</div>
</section>
</main>
<div class="fixed bottom-0 left-0 w-full bg-subtle-light dark:bg-subtle-dark border-t border-border-light dark:border-border-dark rounded-t-2xl shadow-[0_-4px_20px_rgba(0,0,0,0.05)] dark:shadow-[0_-4px_20px_rgba(0,0,0,0.2)]">
<div class="p-4">
<h3 class="text-lg font-bold mb-3">Order Summary</h3>
<div class="flex flex-col gap-2 text-sm">
<div class="flex justify-between">
<p class="text-subtle-text-light dark:text-subtle-text-dark">Subtotal</p>
<p class="font-medium">$45.00</p>
</div>
<div class="flex justify-between">
<p class="text-subtle-text-light dark:text-subtle-text-dark">Shipping</p>
<p class="font-medium">$5.00</p>
</div>
<div class="flex justify-between">
<p class="text-subtle-text-light dark:text-subtle-text-dark">Taxes</p>
<p class="font-medium">$2.50</p>
</div>
<div class="my-2 h-px bg-border-light dark:bg-border-dark"></div>
<div class="flex justify-between font-bold text-base">
<p>Total</p>
<p>$52.50</p>
</div>
</div>
<button class="mt-4 w-full h-14 bg-primary text-white rounded-xl text-lg font-bold flex items-center justify-center gap-2">
          Continue to Payment
          <span class="material-symbols-outlined">arrow_forward</span>
</button>
</div>
</div>
</div>
</body></html>